# Remove all default bindings. If it isn't shown here, it doesn't work. No
# defaults (for now).
# unbind-key -a
# Use Ctrl-Space as prefix.
set-option -g prefix C-Space
bind-key C-Space send-prefix # ensure nested tmux sessions receive prefix

# Use more colors
set -g default-terminal "screen-256color"

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Reduce delay when sending commands.
# This is to avoid tmux delays around escape sequences.
set -s escape-time 1

# Enable mouse for scrolling
set-option -g mouse on

# Increase tmux message display duration
set -g display-time 1500

# Set status bar colors.
set -g status-style bg=black,fg=white

# Add key to reload the config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"
# Note: ~/.config/tmux/tmux.conf is an increasingly common location.


